﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>回路の天才 説明書</title>

</head>

<body>
	回路の天才　説明書<br>
	<ol>
	<li>各部分の紹介</li>
	<img src="readme.files/parts2.PNG" width=400><br><br>
	以降、この用語を使って説明していきます。<br><br>
	<li>枠線を消す/つける</li>
	「枠線を消す/つける」という編集ボタンを押して変えます。<br>
	なお、以下説明することは、基本的に枠線を出してからして下さい。
	<li>編集の仕方</li>
	まず、枠線を出します。<br>
	次に、編集したいセルをクリックして、セルの枠の色を変えます。<br>
	最後に、素材テーブルの好きなところをクリックすると、セルにその素材が入ります。
	<li>行数・列数の増やし方/減らし方</li>
	まず、枠線を出します。<br>
	次に、それぞれ対応するボタンを押すと操作が行えます。
	<li>出力の仕方</li>
	「出力する」という編集ボタンを押すと操作が行えます。<br>
	なお、この機能のみ枠線を出す必要はありません。
	<li>入力の仕方</li>
	まず、枠線を出します。<br>
	データBOXにデータを入れて、「入力する」という編集ボタンを押すと操作が行えます。
	<li>回路図をパソコン上に保存する方法</li>
	枠線を消し、回路テーブルをドラッグ、右クリックして「コピー」を選びます。<br>
	次に、Wordなどに「貼り付け」すると入る・・・かも。
	<li>データの例</li>
	<input type="text" value="2crndiv4sop1horidiv4res1hori3crn,dbt34crnscl13crn4crnres13crnvert,dbt32crnsop1div3horihori1crnvert,4crndiv3scl1horihorihorihori1crn," onclick="this.select(0,this.value.length)">
	<br>ある学校の物理のテストで出てきた問題です。<br><br>
	<input type="text" value="2crndiv4div4res1div4sop13crn,amp2vlt2sop22crndiv33crnblb2,bat3scl24crncrssdiv41crnres2,scl24crnhori1crnblb22crndiv1,div2dbt2bat2res11crnvertbat4,dbt32crnhoriscl1vlt11crndbt4,4crndiv3amp1blb1bat1dbt11crn," onclick="this.select(0,this.value.length)">
	<br>上のサンプルでも使われている例です。すべての素材（空白除く）が含まれています。<br><br>
	<input type="text" value="2crndiv4div4res1div4sop13crn,amp2vlt2sop22crn1crnblnkblb2,bat3scl24crncrss3crnblnkres2,scl24crnhori1crnblb22crndiv1,div2dbt2bat2res11crnvertbat4,dbt32crnhoriscl1vlt11crndbt4,4crndiv3amp1blb1bat1dbt11crn," onclick="this.select(0,this.value.length)">
	<br>空白を含むすべての素材が含まれています。<br><br>
	<input type="text" value="2crnvlt1div4dbt2res13crn,vert2crncrsssop13crnbat4,bat3scl2res2blnkvlt2dbt4,dbt3amp2div2bat21crnsop2,blb24crndiv3scl1blb1div1,4crnhoriamp1dbt1bat11crn," onclick="this.select(0,this.value.length)">
	<br>空白を含むすべての素材が含まれています。6*6です。<br><br>
	<input type="text" value="" onclick="this.select(0,this.value.length)"><br>
	</ol>
</body>
</html>
