11:05 2012/12/29
黒丸の色を少しだけ明るくした。
分岐点で塗りつぶしが止まるようにするため。
13:12 2012/12/29
blnkの位置替え
13:39 2012/12/29
行を足したり引いたりできるように。
0:19 2012/12/30
列の追加できるように。
0:45 2012/12/30
列の削除ができるように。
11:50 2012/12/30
無駄なのを非表示。
15:02 2012/12/30
電圧計でも少し明るくした。
20:18 2013/01/15
IEに出力以外対応。
5:11 2013/01/17 Ver 3.0
rootDataへの対応で出力でもIE対応
10:15 2013/01/20 Ver 3.1
noscriptタグの使用
10:17 2013/01/20 Ver 3.1.1
説明欄を廃止
10:29 2013/01/20 Ver 3.1.2
代わりにバージョン情報配置
12:28 2013/01/20 Ver 3.1.3
分割処理を変更。
新たなのを作るときには、＊を＊＊と＊＠に分ける
16:52 2013/01/21 Ver 3.1.4
単純なバグの修正
20:59 2013/01/21 Ver 3.1.5
rootDataに編集を加えるのを忘れていた