﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>回路の天才</title>
	<script type="text/javascript" src="genelec.files/main.js"></script>
	<script type="text/javascript" src="genelec.files/save.js"></script>
</head>

<body onload="init()">
<a href="genelec.files/readme.htm">説明書はこちら</a>
<table cellspacing=0 cellpadding=0 id="crc">
	<tr>
		<td>致命的バグがあるか、ブラウザの関係上表示できません。</td>
	</tr>
</table>
<form name="frm">
<input type="button" name="brd" onclick="BordOnOff()" value="枠線を消す/つける"><br>
<input type="button" name="rwup" onclick="RowUp()" value="行数(横)を増やす">
<input type="button" name="rwdn" onclick="RowDn()" value="行数(横)を減らす">
<input type="button" name="clup" onclick="ColUp()" value="列数(縦)を増やす">
<input type="button" name="cldn" onclick="ColDn()" value="列数(縦)を減らす"><br>
<input type="button" onclick="Save()" value="出力する">
<input type="button" onclick="Imp()" value="入力する">
<input type="text" name="svng" value="" onclick="this.select(0,this.value.length)">
</form>
<p>セルをクリックして、下の画像をクリックすると画像がセルに入ります。</p>
<p id="sym"></p>
</body>
</html>
